In [1]:
import pandas as pd
import numpy as np
pd.__version__

'1.4.0'

In [2]:
pd.options.display.float_format = '{:,.3f}'.format

# Agrupamiento de datos:

Pandas permite agrupar datos de acuerdo a indices, o valores uniformes dentro de alguna columna.

Para el ejercicio se utiliza una DataFrame en la libreria seaborn.

Se pueden utilizar todas los metodos estadisticos normales, como describe, min, max.

Así como tambien las funcionalidades estadisticas de np.mean, np.std, etc

In [3]:
import seaborn as sns

In [4]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0        16.990 1.010  Female     No   Sun  Dinner     2
1        10.340 1.660    Male     No   Sun  Dinner     3
2        21.010 3.500    Male     No   Sun  Dinner     3
3        23.680 3.310    Male     No   Sun  Dinner     2
4        24.590 3.610  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3
240      27.180 2.000  Female    Yes   Sat  Dinner     2
241      22.670 2.000    Male    Yes   Sat  Dinner     2
242      17.820 1.750    Male     No   Sat  Dinner     2
243      18.780 3.000  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
df.describe(include='all')

        total_bill     tip   sex smoker  day    time    size
count      244.000 244.000   244    244  244     244 244.000
unique         NaN     NaN     2      2    4       2     NaN
top            NaN     NaN  Male     No  Sat  Dinner     NaN
freq           NaN     NaN   157    151   87     176     NaN
mean        19.786   2.998   NaN    NaN  NaN     NaN   2.570
std          8.902   1.384   NaN    NaN  NaN     NaN   0.951
min          3.070   1.000   NaN    NaN  NaN     NaN   1.000
25%         13.348   2.000   NaN    NaN  NaN     NaN   2.000
50%         17.795   2.900   NaN    NaN  NaN     NaN   2.000
75%         24.127   3.562   NaN    NaN  NaN     NaN   3.000
max         50.810  10.000   NaN    NaN  NaN     NaN   6.000

In [6]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [7]:
df['day'].value_counts() / df['day'].value_counts().sum() * 100

Sat    35.656
Sun    31.148
Thur   25.410
Fri     7.787
Name: day, dtype: float64

## Agrupamiento

Para el agrupamiento se utiliza el metodo __*groupby()*__ en donde como cadenas se puede incluir las columnas, si son más de 1 se ingresa como una lista con los nombres de las columnas.

In [8]:
df.head(5)

   total_bill   tip     sex smoker  day    time  size
0      16.990 1.010  Female     No  Sun  Dinner     2
1      10.340 1.660    Male     No  Sun  Dinner     3
2      21.010 3.500    Male     No  Sun  Dinner     3
3      23.680 3.310    Male     No  Sun  Dinner     2
4      24.590 3.610  Female     No  Sun  Dinner     4

In [9]:
df.groupby('sex').mean()

        total_bill   tip  size
sex
Male        20.744 3.090 2.631
Female      18.057 2.833 2.460

Se puede agregar columnas al DataFrame, mediante agregando los datos como listas, o mediante operaciones con columnas del mismo dataframe.

In [10]:
df['prct_tip'] = df['tip']/df['total_bill']
df.head(5)

   total_bill   tip     sex smoker  day    time  size  prct_tip
0      16.990 1.010  Female     No  Sun  Dinner     2     0.059
1      10.340 1.660    Male     No  Sun  Dinner     3     0.161
2      21.010 3.500    Male     No  Sun  Dinner     3     0.167
3      23.680 3.310    Male     No  Sun  Dinner     2     0.140
4      24.590 3.610  Female     No  Sun  Dinner     4     0.147

In [11]:
df.groupby('sex').mean()

        total_bill   tip  size  prct_tip
sex
Male        20.744 3.090 2.631     0.158
Female      18.057 2.833 2.460     0.166

Se puede establecer las columnas que se desea observar mediante la aplicación de una lista con los nombres de las columnas.

In [12]:
df.groupby('sex')[['total_bill','prct_tip']].describe().T

sex                 Male  Female
total_bill count 157.000  87.000
           mean   20.744  18.057
           std     9.246   8.009
           min     7.250   3.070
           25%    14.000  12.750
           50%    18.350  16.400
           75%    24.710  21.520
           max    50.810  44.300
prct_tip   count 157.000  87.000
           mean    0.158   0.166
           std     0.065   0.054
           min     0.036   0.056
           25%     0.121   0.140
           50%     0.153   0.156
           75%     0.186   0.194
           max     0.710   0.417

Se pueden establecer funciones que se puedan aplicar con los datos de un DataFrame, mediante el metodo __*.apply()*__.

Tambien al interior del .apply(), se pueden establecer funciones *lambda*

In [13]:
def mean_eur2usd(x):
    y = np.mean(x)*1.12
    return y

mean_eur2usd([100,102])

113.12

In [14]:
df.groupby('sex')[['total_bill','prct_tip']].apply(mean_eur2usd)

/home/odmorenoc/Platzi/DataScience/ipynb/venv/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3472: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

        total_bill  prct_tip
sex
Male        23.233     0.177
Female      20.224     0.186

In [15]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].apply(mean_eur2usd)

/home/odmorenoc/Platzi/DataScience/ipynb/venv/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3472: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

               total_bill  prct_tip
sex    time
Male   Lunch       20.214     0.186
       Dinner      24.037     0.174
Female Lunch       18.300     0.182
       Dinner      21.519     0.190

In [16]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].apply(np.std)

               total_bill  prct_tip
sex    time
Male   Lunch        7.832     0.045
       Dinner       9.423     0.069
Female Lunch        7.393     0.034
       Dinner       8.123     0.063

In [17]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].apply(lambda x: np.mean(x)*1.12)

/home/odmorenoc/Platzi/DataScience/ipynb/venv/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3472: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

               total_bill  prct_tip
sex    time
Male   Lunch       20.214     0.186
       Dinner      24.037     0.174
Female Lunch       18.300     0.182
       Dinner      21.519     0.190

## Agregaciones dentro de las agrupaciones:

Una vez realizado el agrupamiento, se puden incorporar nuevas columnas mediante el metodo __*.aggregate()*__ o el metodo __*.agg()*__, el cual realiza calculos mediante las funciones tomando como valores cada una de las columnas seleccionadas.

In [18]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].agg([np.mean,np.max])

              total_bill        prct_tip
                    mean   amax     mean  amax
sex    time
Male   Lunch      18.048 41.190    0.166 0.266
       Dinner     21.461 50.810    0.155 0.710
Female Lunch      16.339 43.110    0.162 0.259
       Dinner     19.213 44.300    0.169 0.417

Tambien se pueden utilizar diccionarios que contengan como claves los nombres de las columnas, y como valores las funciones a aplicar a cada una.

In [19]:
dict_agg = {'tip':[min, max],'total_bill':[np.mean, mean_eur2usd]}
dict_agg

{'tip': [<function min>, <function max>],
 'total_bill': [<function numpy.mean(a, axis=None, dtype=None, out=None, keepdims=<no value>, *, where=<no value>)>,
  <function __main__.mean_eur2usd(x)>]}

In [20]:
df.groupby(['sex','time'])[['total_bill','tip']].agg(dict_agg)

                tip        total_bill
                min    max       mean mean_eur2usd
sex    time
Male   Lunch  1.440  6.700     18.048       20.214
       Dinner 1.000 10.000     21.461       24.037
Female Lunch  1.250  5.170     16.339       18.300
       Dinner 1.000  6.500     19.213       21.519

In [21]:
def f_filter(x):
    return mean_eur2usd(x['total_bill'].mean()) > 20

In [22]:
df_filtered = df.groupby(['sex','time']).filter(f_filter)
df_filtered.head(5)

   total_bill   tip     sex smoker  day    time  size  prct_tip
0      16.990 1.010  Female     No  Sun  Dinner     2     0.059
1      10.340 1.660    Male     No  Sun  Dinner     3     0.161
2      21.010 3.500    Male     No  Sun  Dinner     3     0.167
3      23.680 3.310    Male     No  Sun  Dinner     2     0.140
4      24.590 3.610  Female     No  Sun  Dinner     4     0.147

In [23]:
df_filtered.groupby(['sex','time']).count()

               total_bill  tip  smoker  day  size  prct_tip
sex    time
Male   Lunch           33   33      33   33    33        33
       Dinner         124  124     124  124   124       124
Female Lunch            0    0       0    0     0         0
       Dinner          52   52      52   52    52        52

In [24]:
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160

[244 rows x 8 columns]

In [25]:
df['ones'] = 1

In [26]:
df

     total_bill   tip     sex smoker   day    time  size  prct_tip  ones
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059     1
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161     1
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167     1
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140     1
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147     1
..          ...   ...     ...    ...   ...     ...   ...       ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204     1
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074     1
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088     1
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098     1
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160     1

[244 rows x 9 columns]

In [27]:
df_g = df.groupby(['sex','smoker'])[['ones']].sum()
df_g

               ones
sex    smoker
Male   Yes       60
       No        97
Female Yes       33
       No        54

In [28]:
df_g.groupby(level=0).apply(

lambda x:
x / x.sum() * 100

)

                ones
sex    smoker
Male   Yes    38.217
       No     61.783
Female Yes    37.931
       No     62.069

Tambien se pueden establecer categorias dentro de una nueva columna de manera que sirva como un nueva fila para agrupar:

In [29]:
df['bin_total'] = pd.cut(df['total_bill'],bins = [3,18,35,60])
df.head(10)

,total_bill,tip,sex,smoker,day,time,size,prct_tip,ones,bin_total
0,16.990,1.010,Female,No,Sun,Dinner,2,0.059,1,"(3, 18]"
1,10.340,1.660,Male,No,Sun,Dinner,3,0.161,1,"(3, 18]"
2,21.010,3.500,Male,No,Sun,Dinner,3,0.167,1,"(18, 35]"
3,23.680,3.310,Male,No,Sun,Dinner,2,0.140,1,"(18, 35]"
4,24.590,3.610,Female,No,Sun,Dinner,4,0.147,1,"(18, 35]"
5,25.290,4.710,Male,No,Sun,Dinner,4,0.186,1,"(18, 35]"
6,8.770,2.000,Male,No,Sun,Dinner,2,0.228,1,"(3, 18]"
7,26.880,3.120,Male,No,Sun,Dinner,4,0.116,1,"(18, 35]"
8,15.040,1.960,Male,No,Sun,Dinner,2,0.130,1,"(3, 18]"
9,14.780,3.230,Male,No,Sun,Dinner,2,0.219,1,"(3, 18]"

In [30]:
pd.cut(df['total_bill'],bins = [3,18,35,60]).value_counts()

(3, 18]     127
(18, 35]    101
(35, 60]     16
Name: total_bill, dtype: int64

In [31]:
df.groupby(['time','bin_total'])[['ones']].count()

                  ones
time   bin_total
Lunch  (3, 18]      45
       (18, 35]     21
       (35, 60]      2
Dinner (3, 18]      82
       (18, 35]     80
       (35, 60]     14

In [32]:
df.groupby(['time','bin_total'])[['ones']].count().groupby(level=0).apply(

lambda x:
x / x.sum() * 100

)

                   ones
time   bin_total
Lunch  (3, 18]   66.176
       (18, 35]  30.882
       (35, 60]   2.941
Dinner (3, 18]   46.591
       (18, 35]  45.455
       (35, 60]   7.955

# Pivot

El método __*.pivot_table()*__ permite que cuando se tienen dos agrupaciones, cada una defina un eje diferente, es decir, si se agrupa la tabla por sexo y tiempo, en las columnas se definan las categorias de sexo y en las columnas las categorias de tiempo

In [33]:
df.groupby(['sex','time'])[['total_bill']].mean()

               total_bill
sex    time
Male   Lunch       18.048
       Dinner      21.461
Female Lunch       16.339
       Dinner      19.213

In [34]:
df_gp = df.groupby(['sex','time'])[['total_bill']].mean().reset_index()
df_gp

      sex    time  total_bill
0    Male   Lunch      18.048
1    Male  Dinner      21.461
2  Female   Lunch      16.339
3  Female  Dinner      19.213

In [35]:
df_gp.pivot_table(values='total_bill', index='sex', columns='time')

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

![](https://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_pivot.png)

In [36]:
df.pivot_table(values='total_bill', index='sex', columns='time')

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

In [37]:
df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=np.median)

time    Lunch  Dinner
sex
Male   16.580  19.630
Female 13.420  17.190

al interior de este metodo, se pueden agregar columnas, salvo que se utiliza la *kwargs* __*aggfun=*__ y en una lista se definen las funciones a ejecutar.

In [38]:
df_pivot = df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=[np.median,np.std])
df_pivot

       median          std
time    Lunch Dinner Lunch Dinner
sex
Male   16.580 19.630 7.953  9.461
Female 13.420 17.190 7.501  8.202

In [39]:
df_pivot.unstack().reset_index()

  level_0    time     sex      0
0  median   Lunch    Male 16.580
1  median   Lunch  Female 13.420
2  median  Dinner    Male 19.630
3  median  Dinner  Female 17.190
4     std   Lunch    Male  7.953
5     std   Lunch  Female  7.501
6     std  Dinner    Male  9.461
7     std  Dinner  Female  8.202